#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# Start gnome-keyring
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = gnome-keyring-daemon --start --components=secrets,ssh,pkcs11
# exec-once = /usr/lib/hyprpolkitagent

exec-once = app2unit -- qs -c overview

exec-once = hyprpm reload -n
