#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_options = lv3:lalt_switch
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

cursor {
    # See https://wiki.hypr.land/Configuring/Variables/#cursor for more
    no_warps = false
    # warp_on_change_workspace = true
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
