# Hyprland configuration file
# This file is the main configuration file for Hyprland. It is used to set up the basic settings for the window manager, such as keybindings, workspace behavior, and other global settings.
# This file is sourced by the main Hyprland configuration file, which can be found at ~/.config/hypr/hyprland.conf. 
# You can create a profile for your specific setup (e.g. caelestia) and source this file from there.

$profile = caelestia 
$hypr = ~/.config/hypr/$profile
$hl = $hypr/hyprland

# Default config
source = $hypr/hyprland.conf
