$background = 121413
$onBackground = e3e2e1
$surface = 121413
$surfaceDim = 121413
$surfaceBright = 383939
$surfaceContainerLowest = 0d0e0e
$surfaceContainerLow = 1b1c1b
$surfaceContainer = 1f201f
$surfaceContainerHigh = 292a2a
$surfaceContainerHighest = 343534
$onSurface = e3e2e1
$surfaceVariant = 424847
$onSurfaceVariant = c2c8c6
$outline = 8c9291
$outlineVariant = 424847
$inverseSurface = e3e2e1
$inverseOnSurface = 303030
$shadow = 000000
$scrim = 000000
$surfaceTint = b4cbc8
$primary = ffffff
$primaryDim = def6f3
$onPrimary = 1f3432
$primaryContainer = cfe7e4
$onPrimaryContainer = 536966
$inversePrimary = 4d6360
$primaryFixed = cfe7e4
$primaryFixedDim = b4cbc8
$onPrimaryFixed = 091f1e
$onPrimaryFixedVariant = 354b49
$secondary = c0c8c7
$secondaryDim = dce4e2
$onSecondary = 2a3231
$secondaryContainer = 424b4a
$onSecondaryContainer = b1bab9
$secondaryFixed = dce4e2
$secondaryFixedDim = c0c8c7
$onSecondaryFixed = 151d1c
$onSecondaryFixedVariant = 404847
$tertiary = ffffff
$tertiaryDim = ebe9fd
$onTertiary = 2f2f3e
$tertiaryContainer = e2e0f4
$onTertiaryContainer = 636374
$tertiaryFixed = e2e0f4
$tertiaryFixedDim = c6c5d8
$onTertiaryFixed = 1a1a28
$onTertiaryFixedVariant = 454555
$error = ffb4ab
$errorDim = ff554a
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryPaletteKeyColor = 657b79
$secondaryPaletteKeyColor = 707978
$tertiaryPaletteKeyColor = edebff
$neutralPaletteKeyColor = 777776
$neutralVariantPaletteKeyColor = 727877
$errorPaletteKeyColor = de3730
$primary_paletteKeyColor = 657b79
$secondary_paletteKeyColor = 707978
$tertiary_paletteKeyColor = edebff
$neutral_paletteKeyColor = 777776
$neutral_variant_paletteKeyColor = 727877
$term0 = 343434
$term1 = 769e00
$term2 = 57e2bf
$term3 = 81fcce
$term4 = 76b6b3
$term5 = 7aaee9
$term6 = 83d9c9
$term7 = cddcd3
$term8 = 9aa59e
$term9 = 85b900
$term10 = 43f7cf
$term11 = cdffe8
$term12 = a4c8c3
$term13 = a2c0f7
$term14 = 8bedd9
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = e3e4c5
$pink = bae2ff
$mauve = 5fcfe7
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d3fae8
$green = 8ef2df
$teal = 9feee7
$sky = 93eae8
$sapphire = 70d7da
$blue = 57cdd9
$lavender = 85d9e7
$klink = 0094ad
$klinkSelection = 00969d
$kvisited = 008bb6
$kvisitedSelection = 008ca9
$knegative = 607eff
$knegativeSelection = 838f00
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bcbf
$kpositiveSelection = 00beaa
$text = e3e2e1
$subtext1 = c2c8c6
$subtext0 = 8c9291
$overlay2 = 7a7f7e
$overlay1 = 676c6b
$overlay0 = 565a59
$surface2 = 464948
$surface1 = 353837
$surface0 = 232625
$base = 121413
$mantle = 121413
$crust = 111312
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
