################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
$monitorLeft = DP-1
$monitorRight = HDMI-A-1
monitor=$monitorLeft,2560x1440@144,0x0,1
monitor=$monitorRight,1920x1080@60,2560x0,1
monitor=,preferred,auto,auto
